# Amusoft.VisualStudio.Extensions

./: LICENSE  README.md  appveyor.yml
templateSources/WpfApplication/Company.Desktop.Application/: App.config  App.xaml  App.xaml.cs  Company.Desktop.Application.csproj  NLog.config  packages.config
templateSources/WpfApplication/Company.Desktop.Application/Dependencies/: DependencyContainer.cs  SettingsStorage.cs
templateSources/WpfApplication/Company.Desktop.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
templateSources/WpfApplication/Company.Desktop.Application/Resources/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  Resources.xaml  Styles.xaml  Translations.Designer.cs  Translations.de.resx  Translations.resx
templateSources/WpfApplication/Company.Desktop.Application/Shell/: DependencyContainer.cs
templateSources/WpfApplication/Company.Desktop.Framework/: AsyncEventHandler.cs  Company.Desktop.Framework.csproj
templateSources/WpfApplication/Company.Desktop.Framework.Controls/: Company.Desktop.Framework.Controls.csproj  ContentPanel.cs  OverlayPanel.cs  ToolbarPanel.cs
templateSources/WpfApplication/Company.Desktop.Framework.Controls/Helpers/: PanelHelper.cs
templateSources/WpfApplication/Company.Desktop.Framework.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
templateSources/WpfApplication/Company.Desktop.Framework.Controls/Themes/: Generic.xaml
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/: ActivationContextExtensions.cs  BusyState.cs  Company.Desktop.Framework.Mvvm.csproj  DataTemplateManager.cs  FrameworkElementInitializerFactory.cs  IBehaviour.cs  IDataTemplateMapper.cs  IInteractive.cs  IViewModelActivator.cs  IViewModelTypeSource.cs  IViewModelWindowFactory.cs  IViewTypeSource.cs  IWindowCloseBehaviour.cs  IWindowCloseBehaviourContext.cs  InteractiveExtensions.cs  RegionManager.cs  RelayCommand.cs  ViewModelActivator.cs  ViewModelActivatorContext.cs  WindowViewModelInitializerFactory.cs  packages.config
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Behaviours/: CloseTracingBehaviour.cs  InterceptClosingBehaviourBase.cs  RequestClosePermissionBehaviour.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Commands/: CompositionCommand.cs  DisableWhileExecutingBehavior.cs  DisableWhileExecutingCommand.cs  IAsyncCompositeCommand.cs  IBehavior.cs  TaskCommand.cs  TaskExecution.cs  WindowImageCommand.cs  WindowTextCommand.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Converter/: BooleanInversionConverter.cs  BooleanToVisibilityConverter.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Data/: WindowAttributes.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Extensions/: ActivationContextExtensions.cs  FrameworkElementExtensions.cs  InteractiveExtensions.cs  WindowExtensions.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Integration/: DataTemplateConfigurationRunner.cs  DataTemplateManager.cs  RegionManager.cs  WindowManager.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Interactivity/: ActivationContext.cs  BusyState.cs  DeactivationContext.cs  IActivateable.cs  IActivationContext.cs  IBehaviorHost.cs  IBusyState.cs  IBusyStateHolder.cs  IDeactivate.cs  IDeactivationContext.cs  IDefaultBehaviorProvider.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Markup/: EnumSourceExtension.cs  SystemTypeExtension.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Navigation/: ActivationContext.cs  DeactivationContext.cs  FrameworkElementInitializer.cs  IActivateable.cs  IActivationContext.cs  IDeactivate.cs  IDeactivationContext.cs  INavigationService.cs  IRegionManager.cs  IViewModelInitializer.cs  IViewModelInitializerFactory.cs  IViewModelVisualizerFactory.cs  NavigationService.cs  ViewModelInitializerBase.cs  ViewModelInitializerContext.cs  WindowCloseContext.cs  WindowDeactivatorSession.cs  WindowInitializer.cs  WindowVisualizer.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Properties/: Annotations.cs  AssemblyInfo.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/UI/: IBusyStateHolder.cs  IDialogService.cs  INotification.cs  INotificationService.cs  IProgressController.cs  ITabController.cs  ITabControllerManager.cs  IViewTransition.cs  IWindowListener.cs  Notification.cs  NotificationBuilder.cs  NotificationPosition.cs  NotificationTarget.cs  ProgressController.cs  RelayCommand.cs  SelectorEnumOption.cs  SelectorOption.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/Utility/: EnumSourceExtension.cs  ScreenHelper.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/ViewModel/: ContentViewModel.cs  DefaultWindowViewModel.cs  IConfigureWindow.cs  IContentViewModel.cs  IWindowCommand.cs  IWindowContentViewModel.cs  IWindowSetter.cs  IWindowViewModel.cs  InteractiveViewModel.cs  ViewModelBase.cs  WindowContentViewModelBase.cs  WindowViewModel.cs  WindowViewModelBase.cs
templateSources/WpfApplication/Company.Desktop.Framework.Mvvm/ViewModels/: ContentViewModel.cs  IContentViewModel.cs  IViewModelVisualizer.cs  IWindowViewModel.cs  InteractiveViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
templateSources/WpfApplication/Company.Desktop.Models/: Company.Desktop.Models.csproj
templateSources/WpfApplication/Company.Desktop.Shared/: Company.Desktop.Shared.csproj
templateSources/WpfApplication/Company.Desktop.ViewModels/: Company.Desktop.ViewModels.csproj
tests/Tooling.UnitTests/: AbsolutePathReferenceMapTests.cs  MoverToolTests.cs  ProjectMoverFeatureTests.cs  ProjectParserTests.cs  ProjectPathMapperTests.cs  ProjectRenameFeatureTests.cs  SolutionParserTests.cs  Tooling.UnitTests.csproj  UnitTest1.cs
tests/Tooling.UnitTests/Mocks/: FileSystemMock.cs
tests/Tooling.UnitTests/TestContent/: case1.original.sln
tests/Tooling.UnitTests/Utility/: EmbeddedTestFileGrouper.cs  EmbeddedTestFileUtility.cs
(+452 files in other folders)
