<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestContent\MoveTests\Before\ef.csproj" />
    <EmbeddedResource Include="TestContent\MoveTests\Before\entities.csproj" />
    <EmbeddedResource Include="TestContent\MoveTests\Before\solution.sln" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveNonDependency\ef.csproj" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveNonDependency\entities.csproj" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveNonDependency\solution.sln" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveDependency\ef.csproj" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveDependency\entities.csproj" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveDependency\solution.sln" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveMultiple\ef.csproj" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveMultiple\entities.csproj" />
    <EmbeddedResource Include="TestContent\MoveTests\MoveMultiple\solution.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tooling\Tooling.csproj" />
  </ItemGroup>

</Project>
