<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Desktop.Framework.Mvvm\Company.Desktop.Framework.Mvvm.csproj" />
    <ProjectReference Include="..\Company.Desktop.Framework\Company.Desktop.Framework.csproj" />
    <ProjectReference Include="..\Company.Desktop.Model.Entities\Company.Desktop.Model.Entities.csproj" />
    <ProjectReference Include="..\Company.Desktop.Model.Providers\Company.Desktop.Model.Providers.csproj" />
    <ProjectReference Include="..\Company.Desktop.Shared\Company.Desktop.Shared.csproj" />
  </ItemGroup>

</Project>
