<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h" />

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h" />
	
	<Include href="KnownImageIds.vsct"/>

	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidToolingPackage">

		<!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
		<Groups>
			<Group guid="guidToolingPackageCmdSet" id="TopGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>

			<Group guid="guidToolingPackageCmdSet" id="TopWindowsGroup" priority="0x0601">
				<Parent guid="guidToolingPackageCmdSet" id="TopMenu" />
			</Group>
		</Groups>

		<Menus>
			<Menu guid="guidToolingPackageCmdSet" id="TopMenu" priority="0x0602" type="Menu">
				<Parent guid="guidToolingPackageCmdSet" id="TopGroup"/>
				<Strings>
					<ButtonText>Amusoft Tools</ButtonText>
				</Strings>
			</Menu>

			<Menu guid="guidToolingPackageCmdSet" id="TopWindowsMenu" priority="0x0603" type="Menu">
				<Parent guid="guidToolingPackageCmdSet" id="TopWindowsGroup"/>
				<Strings>
					<ButtonText>Windows</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>

			<!-- <Button guid="guidToolingPackageCmdSet" id="cmdidOpenProjectMoverCommand" priority="0x0100" type="Button"> -->
			<!-- 	<Parent guid="guidToolingPackageCmdSet" id="TopGroup" /> -->
			<!-- 	<Icon guid="ImageCatalogGuid" id="SwitchFolders" /> -->
			<!-- 	<CommandFlag>TextChanges</CommandFlag> -->
			<!-- 	<CommandFlag>IconIsMoniker</CommandFlag> -->
			<!-- 	<Strings> -->
			<!-- 		<ButtonText>Open Project moving utility</ButtonText> -->
			<!-- 	</Strings> -->
			<!-- </Button> -->

			<Button guid="guidToolingPackageCmdSet" id="cmdidOpenProjectMoverCommand" priority="0x0120" type="Button">
				<Parent guid="guidToolingPackageCmdSet" id="TopWindowsGroup" />
				<Icon guid="ImageCatalogGuid" id="SwitchFolders" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Project moving utility</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->

			<Bitmap guid="guidImages" href="Features\ProjectMover\Resources\OpenProjectMoverCommandCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidToolingPackage" value="{5594ee3b-1ff9-4b15-b5db-ed7864223937}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidToolingPackageCmdSet" value="{b06e81b0-3ef8-4c81-b260-412cd82b7366}">
			<IDSymbol name="TopGroup" value="0x1020" />
			<IDSymbol name="TopWindowsGroup" value="0x1040" />
			<IDSymbol name="TopMenu" value="0x1060" />
			<IDSymbol name="TopWindowsMenu" value="0x1080" />
			<IDSymbol name="cmdidOpenProjectMoverCommand" value="4129" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{dfda9d4e-d782-47e1-9565-f7d36eaf6c08}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

	</Symbols>
</CommandTable>
