<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Desktop.Framework.Mvvm\Company.Desktop.Framework.Mvvm.csproj" />
    <ProjectReference Include="..\Company.Desktop.Framework\Company.Desktop.Framework.csproj" />
    <ProjectReference Include="..\Company.Desktop.Models.Abstraction\Company.Desktop.Models.Abstraction.csproj" />
    <ProjectReference Include="..\Company.Desktop.Models\Company.Desktop.Models.csproj" />
    <ProjectReference Include="..\Company.Desktop.Shared\Company.Desktop.Shared.csproj" />
  </ItemGroup>

</Project>
