<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Abstraction\**" />
	  <EmbeddedResource Remove="Abstraction\**" />
	  <None Remove="Abstraction\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Amusoft.UI.WPF" Version="0.2.0-alpha57" /> -->
		<PackageReference Include="Amusoft.UI.WPF" Version="0.5.0.159" />
		<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
		<PackageReference Include="NLog" Version="4.6.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Company.Desktop.Framework\Company.Desktop.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Xaml" />
	</ItemGroup>

</Project>
